DEBUG=False
SECRET_KEY=yoursecretkey
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
SMS_VERIFICATION_RESEND_TIMEOUT=10
ALLOWED_HOSTS=["localhost", "0.0.0.0", "127.0.0.1", "django"]
SMSC_LOGIN=login
SMSC_PASSWORD=password
SMSC_POST=0
SMSC_HTTPS=0
SMSC_CHARSET=utf-8
SMSC_DEBUG=0
SMS_SERVICE=users.services.sms.FakeSMSService